.servicios {
    grid-area: servicios;
  @media screen and (min-width: 320px) and (max-width:1199px) {
    margin-bottom: 2rem;};
     @media screen and (min-width: 1200px)  {
         margin-bottom: 12rem;};
    margin-left: 10px;
    display: grid;
    grid-template-areas: "tituloservicios tituloservicios"
        "iconouno itemuno"
        "iconodos itemdos"
        "iconotres itemtres";
    justify-content: start;
    align-items: center;
    column-gap: 3rem;
    row-gap: 2rem;


.tituloservicios {
      font-family:'Teko', sans-serif;
    color: map-get($map:$colors, $key:subtitulos);
    font-size: 30px;
    margin-top: 40px;
    padding-bottom: 20px;
    font-weight: 500;
    grid-area: tituloservicios;

    @media screen and (min-width: 320px) and (max-width:1199px) {
        margin-top: 100px;
        margin-left:10px;

    }
}


.iconouno {
    grid-area: iconouno;
}

.itemuno {
    grid-area: itemuno;
}

.iconodos {
    grid-area: iconodos;
}

.itemdos {
    grid-area: itemdos;
}

.iconotres {
    grid-area: iconotres;
}

.itemtres {
    grid-area: itemtres;
}

}

    
#catalogo{
    margin-top: 2%;
    background-color: gold;
     color: map-get($map:$colors, $key:subtitulos);
     text-align: center;
   font-size:25px ;
    grid-area: catalogo;
p{
    margin-top: 5%;
    padding-bottom: 2%;
}
img{
    height: 350px;
    padding: 3%;
     @media screen and (min-width: 320px) and (max-width:1199px) {
        height: 300px;
   }
}
}
 


#mainServicios{
margin-top: 10%;
    display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content:space-evenly;
align-items:flex-start;
}
